# chojodev

./: .gitignore  Dockerfile  Pipfile  build.gradle.kts  dev.Dockerfile  dev.docker-compose.yml  docker-compose.yml  mkdocs.yml  renovate.json  settings.gradle.kts  shell.nix
.github/workflows/: docker.yml
code/gradle_multimodule/: settings.gradle.kts
code/gradle_multimodule/gradle/: libs.versions.toml
code/minecraft_gradle/: build.gradle.kts  settings.gradle.kts
code/minecraft_gradle/gradle/: libs.versions.toml
docs/: imprint.md  index.md
docs/about_me/: index.md  milestones.md  my_story.md  technologies.md
docs/assets/files/: redirect.sh
docs/blog/: .authors.yml  index.md
docs/blog/de/: docker_traefik_redirect.md  gradle_minecraft_basic_and_advanced.md  gradle_sharing_dependencies.md  jackson_bukkit.md  lets_craft_code.md  minecraft_logging.md  minecraft_main_class.md
docs/blog/posts/: docker_traefik_redirect.md  gpn22_day_0.md  gpn22_day_1  gpn22_day_1.md  gpn22_day_2.md  gpn22_day_3.md  gpn22_day_4.md  gradle_basics.md  gradle_basics_bundle_application.md  gradle_basics_bundle_shadow.md  gradle_basics_minecraft.md  gradle_minecraft_basic_and_advanced.md  gradle_multimodules.md  gradle_sharing_dependencies.md  jackson_bukkit.md  lets_craft_code.md  minecraft_logging.md  minecraft_main_class.md
docs/blog/posts_de/: minecraft_main_class.md
docs/discord/: index.md  lyna.md  reputation_bot.md
docs/libraries/: index.md  jackson_bukkit.md  sadu.md  universalis_java.md
docs/minecraft/: big_doors_opener.md  blood_night.md  companies.md  eldoria.md  index.md  schematic_brush_reborn.md
docs/minecraft/schematic_brush_reborn/: grid_selector.md  index.md  schematic_brush_database.md  schematic_tools.md  survival_schematic_brush.md
docs/more/: index.md  sql_java.md
gradle/: libs.versions.toml
templates/: blog_footer_de.md  blog_footer_en.md  contact_me.md  discord_chojo.md  discord_eldoria.md
tools/: build.py
tools/transformer/: template.py
