[versions]
commons-math3 = "3.6.1"
guava = "33.3.0-jre"

[libraries]
commons-math3 = { group = "org.apache.commons", name = "commons-math3", version.ref = "commons-math3" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
paper = { group = "io.papermc.paper", name = "paper-api", version = "1.21.1-R0.1-SNAPSHOT" }
sadu = { group = "de.chojo.sadu", name = "sadu", version = "1.3.1" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.22" }
bukkityml = { id = "net.minecrell.plugin-yml.bukkit", version = "0.6.0" }
shadow = { id = "com.gradleup.shadow", version = "8.3.0" }
userdev = { id = "io.papermc.paperweight.userdev", version = "1.7.2" }
