[versions]
commons-math3 = "3.6.1"
guava = "33.3.1-jre"
jacksonbukkit = "1.2.0"
eldoutil = "2.1.6"
jackson = "2.18.1"

[libraries]
commons-math3 = { group = "org.apache.commons", name = "commons-math3", version.ref = "commons-math3" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
paper = { group = "io.papermc.paper", name = "paper-api", version = "1.21.1-R0.1-SNAPSHOT" }
sadu = { group = "de.chojo.sadu", name = "sadu", version = "2.3.0" }
jacksonbukkit = { group = "de.eldoria.jacksonbukkit", name = "jackson-bukkit", version.ref = "jacksonbukkit" }
jacksonbukkit_bukkit = { group = "de.eldoria.jacksonbukkit", name = "bukkit", version.ref = "jacksonbukkit" }
jacksonbukkit_paper = { group = "de.eldoria.jacksonbukkit", name = "paper", version.ref = "jacksonbukkit" }
eldoutil = { group = "de.eldoria.util", name = "eldo-util", version.ref = "eldoutil" }
jackson_yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.21" }
bukkityml = { id = "net.minecrell.plugin-yml.bukkit", version = "0.6.0" }
paperyml = { id = "net.minecrell.plugin-yml.paper", version = "0.6.0" }
shadow = { id = "com.gradleup.shadow", version = "8.3.5" }
userdev = { id = "io.papermc.paperweight.userdev", version = "1.7.4" }
